#списки привет и пока для использования рандома
hello_list = ['Приветствую', 'Приветик', "Добрый день", 'Давно не виделись', 'Хай', 'Хеллоу']
bye_list = ['Увидимся', 'Удачи вам', 'Оставайся лучшей версией себя, пока', 'Хорошего дня', 'Грустно что уходишь, Пока', 'До свидания']

#вся информация про персонажа в словаре, чтобы было удобнее изменять только какой то параметр в этом словаре, и нигде более.
character_description = {
    'from': 'аниме: Магическая битва',
    'character': 'Главный Герой',
    'name': 'Итадори',
    'age': '16',
    'race': 'Человек',
    'hobby': ['смотреть телевизор', 'готовить', 'помогать другим'],
    'character_traits': ['уверенный', 'весёлый', 'стрессоустойчивый', 'честный'],
    'skills': ['кулак Дивергента', 'черная молния', 'сильное физическое тело', 'сверхчеловеческие рефлексы']
}

#далее использовал f-строки для удобства вставки информации из словаря
name_text = f'''Приветствую! Моё имя - {character_description['name']}.\n
                Я из {character_description['from']}.\n
                В своем мире я {character_description['character']}!\n
                Будем знакомы!'''

age_text = f'''Мне {character_description["age"]} лет!'''

race_text = f'''Я - {character_description["race"]}. Мне кажется это неплохо.'''

#Посмотрел, как из списка преобразовать в текст. Это обратная функция функции split(). Возможно занудно, но очень полезно! Пожалуйста не осуждайте!
hobby_str = ', '.join(character_description["hobby"])
hobby_text = f'''У меня есть замечательные хобби, то, чем я люблю заниматься. Например: {hobby_str}. Эти занятия - мои любимые!'''

character_traits_str = ', '.join(character_description["character_traits"])
character_traits_text = f'''Обычно другие люди говорят обо мне так: {character_traits_str}.'''

skills_str = ', '.join(character_description['skills'])
skills_text = f'''Я обладаю некоторыми навыками и способностями, например: {skills_str}'''



